# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2udc8vfte5s73b29m70-a:5432/agregador_jl16?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=agregador_jl16_user
spring.datasource.password=hJ1OAiZCJZwnsKXBHQ33HUOujQPoWdeG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For using InMemoryFuenteRepo
spring.profiles.active=test

# Mejorar respuesta de 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
